<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Button</title>

    <style>
        .btn {
            border: 3px solid #27ae60;            
            background-color: transparent;
            padding: 10px 30px;
            color: #27ae60;
            margin: 100px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.35s, color 0.35s;
            transition: all 0.35s;
        }

        .btn:hover {
            background-color: #27ae60;
            color: white;
        }

        .btn--round {
            border-radius: 10px;
        }


    </style>    
</head>

<body>
    <button class="btn">Click me!</button>    
    <button class="btn btn--round">Click me!</button>    
</body>
</html>