<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blocks</title>

    <style>
        body,html {
            margin: 0;
            padding: 0;
            width: 100%;
        }
        /* ===================INLINE-BLOCK===================== */        
        .container {
            width: 960px;
            max-width: 90%;            
            margin: 20px auto;
            display: block;
            margin-bottom: 50px;
            font-size: 0;
            max-width: 90%;
            overflow: auto;
            padding:10px;
        }

        .block {
            display: inline-block;
            width: calc(25% - 15px);
            border: 2px solid #2980b9;
            color: #2980b9;
            padding: 50px;
            box-sizing: border-box;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            /* margin-right: 20px; */
            margin-right: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);
            transition: all 0.3s;
            opacity: 0.5;
            cursor: pointer;
        }


        /* ===================FLOAT===================== */

        .block2 {
            float: left;
            overflow: auto;
            width: calc(25% - 15px);
            border: 2px solid #2980b9;
            color: #2980b9;
            padding: 50px;
            font-size: 0;
            box-sizing: border-box;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            margin-right: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);
            transition: all 0.3s;
            opacity: 0.5;
            cursor: pointer;
        }

        .block:nth-child(4n+4),
        .block2:nth-child(4n+4) {
            margin-right: 0;
        }

        @media screen and (min-width: 769px) { 
            .block:hover,
            .block2:hover {
                transform: scale(1.05);
                opacity: 1;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
            }
        }        

        @media screen and (max-width: 768px) {
            .container {
                background-color: rgb(200,200,230);
            }

            .block, .block2 {
                width: calc(50% - 10px);
                margin-right: 20px;
            }

            .block:nth-child(2n+2),
            .block2:nth-child(2n+2) {
                margin-right: 0;
            }
        }

        @media screen and (max-width: 480px) {
            .container {
                background-color: rgb(200,230,200);
            }

            .block {
                width: 100%;
                display: block;
            }

            .block2 {
                width: 100%;
                float: none;
            }
        }        


    </style>
</head>
<body>
    <div class="container">
        <div class="block">Inline-block 1</div><!--
        --><div class="block">Inline-block 2</div>
        <div class="block">Inline-block 3</div>
        <div class="block">Inline-block 4</div>
        <div class="block">Inline-block 5</div>
        <div class="block">Inline-block 6</div>
        <div class="block">Inline-block 7</div>
        <div class="block">Inline-block 8</div>
    </div>

    <div class="container">
        <div class="block2">Float 1</div>
        <div class="block2">Float 2</div>
        <div class="block2">Float 3</div>
        <div class="block2">Float 4</div>
        <div class="block2">Float 5</div>
        <div class="block2">Float 6</div>
        <div class="block2">Float 7</div>
        <div class="block2">Float 8</div>
    </div>
</body>
</html>