<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blocks</title>

    <style>
        /* ===================INLINE-BLOCK===================== */        
        .container {
            width: 960px;
            margin: 0 auto;
            display: block;
            margin-bottom: 50px;
            font-size: 0;
        }

        .block {
            display: inline-block;
            width: calc(25% - 10px);
            border: 2px solid #2980b9;
            color: #2980b9;
            padding: 50px;
            box-sizing: border-box;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            margin-right: 10px;
            margin-bottom: 10px;
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);
        }

        /* ===================FLOAT===================== */

        .container2 {
            width: 960px;
            margin: 0 auto;
            display: block;
            margin-bottom: 50px;
        }

        .block2 {
            float: left;
            overflow: auto;
            width: calc(25% - 10px);
            border: 2px solid #2980b9;
            color: #2980b9;
            padding: 50px;
            font-size: 0;
            box-sizing: border-box;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            margin-right: 10px;
            margin-bottom: 10px;
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);
        }

        .block:nth-child(4n+4) {
            margin-right: 0;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="block">Inline-block 1</div><!--
        --><div class="block">Inline-block 2</div>
        <div class="block">Inline-block 3</div>
        <div class="block">Inline-block 4</div>
        <div class="block">Inline-block 5</div>
        <div class="block">Inline-block 6</div>
        <div class="block">Inline-block 7</div>
        <div class="block">Inline-block 8</div>
    </div>

    <div class="container2">
        <div class="block2">Float 1</div>
        <div class="block2">Float 2</div>
        <div class="block2">Float 3</div>
        <div class="block2">Float 4</div>
        <div class="block2">Float 5</div>
        <div class="block2">Float 6</div>
        <div class="block2">Float 7</div>
        <div class="block2">Float 8</div>
    </div>
</body>
</html>