<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vertical Center</title>
</head>
<style>
    body,html {
        margin: 0;
        padding: 0;
        position: relative;
        width: 100%;
        background-color: #DDD;
    }

    .modal {
        background-color: #fff;
        border: 2px Solid #999;
        vertical-align: middle;
        width: 300px;
        height: 200px;
        z-index: 3;
        position: fixed;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;    
        /* transform: translateX(-50%), translateY(-50%); */
    }

    .center-text {
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;        
    }

    .cover {
        position: fixed;
        width: 100vw;  /*viewportwidth */
        height: 100vh; /* viewportheight */
        z-index: 2;
        background-color: rgba(0, 0, 0, 0.7);
    }

</style>


<body>
    <div class="cover"></div>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla accusantium maiores distinctio error animi, qui hic repudiandae delectus similique sed assumenda, nobis exercitationem debitis quae, vero veniam deserunt minus ut vitae! Quod incidunt cumque dolorum odio deleniti sunt voluptatum! Labore ullam optio recusandae repellendus doloremque deserunt? Placeat, dicta? Numquam aliquam laboriosam iste nisi qui quo doloremque illum quasi iure quod? Dolor explicabo totam tempore ut sint, pariatur accusantium iure, suscipit similique, autem error! A, magnam corrupti quaerat laudantium commodi distinctio earum? Quo dignissimos reiciendis inventore. Aliquid, inventore rem incidunt, ut velit id repellat accusamus sint dolorum, quia blanditiis eaque suscipit. Illum quibusdam accusamus et modi illo, expedita atque enim quidem deserunt esse! Dignissimos tempora id autem odio harum ad molestiae vel minima, blanditiis, culpa cum illo magni numquam facere reprehenderit odit aperiam ullam consectetur eius magnam voluptate? Itaque ratione maiores nostrum voluptatibus corporis distinctio et sequi cum accusantium. Dicta veritatis ipsa repudiandae ducimus hic quo voluptates, fugiat molestias possimus? Molestias incidunt dolorum sint possimus sapiente necessitatibus, eius veritatis? Repellendus, alias? Sint nemo tempora quasi necessitatibus maiores quos quia molestiae! Ullam dignissimos numquam perferendis, nulla maiores facere ea repudiandae error iusto dolores reprehenderit officia assumenda porro facilis libero labore iure illum magni incidunt praesentium tempore ad aliquam! Autem sit ad nobis et illo quisquam alias. Praesentium dolore eum iste perferendis voluptatem! Delectus, minima impedit maxime neque quia atque quo. Consectetur illo nemo fuga incidunt quae odit, rem ratione optio architecto saepe voluptatem magni officiis beatae obcaecati aliquam modi veritatis, voluptates voluptatibus sed accusamus ipsum temporibus voluptate dolorem. Ab voluptatum quibusdam qui praesentium dignissimos sint consequuntur quaerat accusamus adipisci, sapiente mollitia corporis alias reiciendis eum nobis, debitis minima repudiandae accusantium! Unde error minima necessitatibus voluptate odio quis dicta illo aut id, cum facere iste accusantium accusamus atque suscipit autem repellendus esse expedita odit praesentium perspiciatis incidunt. Similique consectetur reiciendis quos. Veritatis deserunt debitis expedita, molestiae reiciendis delectus quos a quo explicabo recusandae rem ducimus sapiente incidunt asperiores. Voluptatum quia natus molestiae distinctio placeat sequi nesciunt, ab velit possimus nam fugiat maxime modi autem eius at, aliquam aspernatur non. Doloribus quaerat itaque nostrum inventore voluptate quibusdam dicta sunt qui eligendi aliquid corrupti animi, doloremque harum natus, atque facere possimus laboriosam veritatis. Nam accusamus exercitationem a quae maxime error corrupti laudantium eveniet, necessitatibus pariatur expedita praesentium velit soluta libero beatae nobis eius, ullam modi repellat iste quaerat maiores. Ipsa, dicta cumque, maiores tempore facilis debitis atque, hic quia a quaerat error voluptates pariatur architecto aliquam delectus facere quas officia eaque? Quas neque aliquam dolorum veniam? Pariatur accusantium doloremque asperiores officia saepe tempore consequuntur maiores eius sit, iste veritatis quia provident possimus placeat fugiat! Sed cumque explicabo iste, odit ab laudantium placeat quae sit facilis quasi praesentium distinctio itaque alias eligendi deleniti delectus repellendus. Unde assumenda explicabo a, ipsa, suscipit ducimus deleniti, impedit aut accusantium tenetur quibusdam nam quam iure ex minus vel nihil qui perspiciatis ratione sunt temporibus obcaecati. Eligendi minus earum eius eos laborum adipisci exercitationem ea aliquam ex tempora nam ratione amet, ab optio quas maxime, expedita quasi pariatur reprehenderit ad. Quis vel eaque animi! Labore excepturi iure, quidem ipsum quod nulla doloremque dolorum ullam molestiae voluptas debitis optio voluptatibus, perspiciatis quae porro fugiat enim, cupiditate soluta placeat beatae eveniet ratione hic eius. Veniam architecto perspiciatis nostrum dolorum, necessitatibus odio? Asperiores, cumque rem est exercitationem impedit qui facere, consequuntur omnis voluptate dolor suscipit quae blanditiis quo tenetur expedita reprehenderit eaque debitis repellendus! Inventore incidunt harum vero, exercitationem eum omnis suscipit ratione tenetur dicta dignissimos culpa tempore fugiat voluptate magnam aperiam similique, et veritatis. Vitae soluta et officia nisi at earum quasi veniam voluptates velit facere quia optio, quas, officiis, non provident quo pariatur harum a! Porro natus dignissimos ut ad praesentium architecto sapiente soluta numquam unde? Consequatur, nostrum est! Maiores cupiditate, blanditiis hic ratione voluptate officiis dolores mollitia molestiae, alias, veritatis cum aut eveniet eum tempore! Ipsam sequi rerum deserunt voluptatem molestias, ad consectetur laboriosam fugiat cumque alias quia dolorem in iusto exercitationem nobis, excepturi officia, quas non dignissimos et ab iste velit. Temporibus, autem cum aspernatur eveniet, ipsum nisi dolore recusandae deserunt quia, quod assumenda? Ad nam, eveniet repellendus dignissimos alias eius tenetur officiis, laboriosam facere suscipit accusamus! Reiciendis distinctio quibusdam soluta eveniet laborum enim iste asperiores adipisci quae accusamus eaque corporis, repudiandae nemo ex recusandae iure illo quo maiores reprehenderit, minus aspernatur ut labore exercitationem tempora? Magnam corrupti non explicabo exercitationem dolorum quisquam et numquam voluptatum alias eum, distinctio iusto soluta fugiat qui vitae consequuntur, blanditiis hic. Natus eos assumenda, veritatis id eveniet rem laboriosam consequatur vitae autem maxime ipsum, totam porro praesentium, omnis saepe nesciunt tempore cumque beatae fuga quae expedita harum repellat. Alias aliquam laboriosam et tempora tempore ipsa esse dolorum eius, quas, illo minus! Vel consectetur autem officiis ab culpa, ea, saepe iure molestiae molestias soluta libero. Ad aliquam debitis vitae dolorem est, nobis quidem architecto voluptatum? Odit, neque iusto quaerat repudiandae, optio ipsum quidem dolorem, numquam itaque totam sapiente dolorum aspernatur distinctio illo! Exercitationem maxime ducimus doloribus eum, minus esse optio assumenda asperiores, quidem itaque odit ad. Exercitationem, ipsum! Quisquam corrupti rem et rerum. Hic totam ipsam facere beatae officia quam odio in ad, cupiditate repellendus incidunt consequuntur. Temporibus et ab nisi repellendus accusantium earum, vel a, eaque neque laborum sequi? Modi ea ad suscipit unde ipsam sapiente repellat excepturi sunt tempora nam et culpa veritatis, itaque voluptatibus. Magni voluptate officia saepe eveniet et laboriosam fuga voluptatibus ipsa dicta ut nobis at a dolor dolorem nisi laudantium incidunt repellendus necessitatibus dolorum nihil, eaque obcaecati molestias nemo? Eum quo quaerat nihil ratione accusantium eos reprehenderit culpa neque! Nobis reiciendis vitae quae nulla non asperiores nisi quam id nesciunt eum, maiores quasi quisquam animi, magnam cumque molestiae laudantium maxime dolores? Repellat mollitia quisquam non consequatur accusamus eos rem explicabo quis praesentium obcaecati, velit, fugit sunt tenetur. Dolores modi suscipit eos unde aliquid, at, dolore, laudantium quia beatae aspernatur tenetur enim impedit. Dolorem voluptatem fugiat nulla perferendis expedita, delectus necessitatibus odio, nostrum corporis ipsam asperiores suscipit incidunt vitae. Vero excepturi dolore asperiores debitis error molestiae vitae omnis ad eius reprehenderit, quisquam est nesciunt esse eaque magni a nisi alias doloribus ea, perferendis iste maxime tenetur. Veniam illum nostrum expedita repellendus quisquam dolore impedit repudiandae earum explicabo necessitatibus labore omnis inventore debitis tempore, ab iste pariatur, minus dolorum error qui repellat. Corporis harum quo inventore reprehenderit impedit nostrum sit est soluta blanditiis eum, tempora ipsum. Molestiae voluptatum ipsa facere culpa! Nam omnis asperiores optio alias unde reprehenderit iste maiores perferendis natus? Animi, veniam. Iusto quisquam suscipit aliquam fugit enim at omnis placeat amet ea? Voluptate, minima odit, accusantium voluptatibus vitae minus officia illum quaerat maiores natus blanditiis necessitatibus architecto? Placeat expedita unde sunt, eius, fuga hic illum minima inventore doloribus quia porro doloremque odit velit dolores officia error, dolor ipsa praesentium distinctio itaque labore. Sed atque, dolorem maiores dolores cumque, cupiditate voluptatibus aspernatur maxime dolore voluptas laborum. Consectetur corporis quis voluptatem mollitia sed fugit vero alias ipsum impedit vel perferendis veniam numquam officiis at eveniet ducimus ab quas exercitationem minus, placeat architecto qui blanditiis magni recusandae! Maiores aspernatur cumque optio ratione expedita quod earum impedit vel pariatur aliquam, repellendus rem ut nihil sit ullam dolorum error laborum tempora adipisci. Blanditiis doloribus, ullam odit alias atque minima. Cupiditate, enim, ipsam nulla aspernatur inventore nemo doloremque vel commodi illo, ipsa dolor obcaecati quibusdam ab ullam maxime iste corrupti qui! Aliquam voluptatum perferendis odit saepe eaque, placeat voluptatem nesciunt accusamus officiis numquam aspernatur optio dolorum, pariatur facere minima. Aliquid corporis enim consectetur ut eveniet error omnis dolores maiores saepe tenetur vitae, laudantium est provident cum earum reiciendis neque quasi praesentium animi unde dolorem! Doloribus omnis esse repellendus animi tenetur provident vel minus non dicta rem atque perspiciatis, consectetur molestias necessitatibus? Voluptatibus, asperiores a. Ratione deleniti atque consequatur quo enim illo odio asperiores incidunt iste, ipsam perspiciatis aspernatur repellendus commodi a praesentium aliquam quibusdam at quae dignissimos quasi fuga. Impedit placeat, ab modi doloribus qui ipsa omnis, dolore veritatis vel dolores non nesciunt sunt, corporis nobis cum consectetur perspiciatis iste laboriosam maxime nam tempora? Eaque, nobis! Doloribus, tenetur autem. Numquam, corrupti commodi! Quidem voluptates fugit quis iusto, modi culpa laborum assumenda voluptatem rem ea aspernatur sit inventore obcaecati, adipisci autem aliquid voluptate voluptas dolorem similique, delectus in iure. Sunt eos praesentium quidem nobis reprehenderit error corrupti eaque omnis perferendis natus nulla, recusandae molestiae animi doloribus! Saepe odio est necessitatibus autem totam natus aspernatur beatae voluptate suscipit! Iusto excepturi ad perferendis officiis optio aut repellendus nostrum nisi sed, eum nam quia adipisci, error enim amet vel vitae explicabo quae officia consequatur. Neque commodi facere tempore quas unde. Dolores, pariatur rem velit quas eveniet quae fugiat repellat aut neque ipsum officiis, consequuntur vel inventore veritatis magnam aspernatur illo! Ducimus deserunt fugiat necessitatibus qui veritatis quae eum dicta iusto, adipisci placeat quibusdam eveniet non, eius aliquid quisquam pariatur exercitationem omnis minus, corporis perspiciatis fugit sint quod dolorem. Mollitia commodi amet neque enim, ratione, tempora temporibus, cupiditate totam qui eligendi quam corporis! Fugit cupiditate reprehenderit, iste blanditiis aliquid sed voluptatem eius illo accusamus eaque nihil tenetur, optio adipisci in saepe repellendus? Nemo quas, excepturi doloribus laudantium ad corporis at possimus, eveniet vel ratione cumque repudiandae enim a, id quod ut harum quae dolorum facere quo dolore eaque quam saepe sequi! Neque, doloribus quo quisquam natus sit mollitia magnam ipsam, incidunt laudantium similique harum, consequatur officiis voluptatum ducimus sapiente ea eaque vel est error quas reprehenderit itaque quae. Corrupti aut reprehenderit cum, eveniet nulla architecto recusandae! Corrupti dicta voluptate cupiditate dolores ad maiores, ullam suscipit. Voluptatibus, officia? Corporis qui modi aliquid quae tenetur impedit ea totam eaque iure consectetur molestias quos necessitatibus aliquam, natus alias suscipit doloribus. Dolore praesentium a iure itaque numquam neque id est, in provident explicabo ipsam inventore libero hic at. Corrupti magni officia non nemo perferendis a iusto quaerat, aspernatur laboriosam ut, quam, mollitia deleniti molestias voluptate architecto minima! Provident illum autem ipsa, architecto suscipit aliquid ex, soluta reiciendis unde delectus nesciunt iusto eveniet amet ab veniam velit consequatur temporibus quasi tenetur quaerat? Beatae eius sapiente tempore et voluptates exercitationem veniam quas impedit quia soluta, facilis animi adipisci dolores iste velit eum sed repudiandae quos mollitia? Veniam iste dolorem laboriosam quisquam necessitatibus distinctio porro a assumenda nostrum suscipit, rem eaque nihil placeat illum pariatur architecto quasi dignissimos? Ullam architecto eaque in veniam ex fugiat dolor, quam autem perspiciatis suscipit. Sunt vel odit at iure, itaque dolore officia iusto exercitationem eum molestiae mollitia id, eligendi expedita autem fugit debitis non sapiente temporibus. Omnis illo enim perspiciatis. Quibusdam ipsa aliquid ad illum quaerat cum neque tempore nesciunt amet nostrum necessitatibus fuga eligendi accusamus sed voluptatibus iste architecto odit doloribus rerum blanditiis cupiditate eos, dignissimos debitis harum. Totam laborum officiis amet saepe delectus, at rerum ea voluptas nesciunt dignissimos, illo mollitia alias placeat quaerat illum recusandae tenetur provident omnis praesentium magni minus fuga! Sed, nulla? Accusamus tempore ad ipsam, id quo, eveniet repellat quibusdam suscipit nostrum adipisci odio dicta consectetur numquam sapiente ipsum quis? Numquam architecto hic accusamus sunt incidunt corporis enim voluptatum! Corrupti ipsa at velit tempore nobis minus voluptatum sint debitis, suscipit reprehenderit rerum illo non temporibus sequi repudiandae aut pariatur delectus, accusamus consequuntur obcaecati itaque doloremque! Quasi eius commodi ad, quo alias quam deleniti repudiandae, eaque quia, deserunt neque sint perferendis! Necessitatibus consectetur possimus maxime porro adipisci. Incidunt autem, nam odit harum commodi expedita laboriosam! Sint inventore pariatur aut cum ab animi repudiandae delectus, amet atque aliquam distinctio exercitationem ipsum! Dolor, dignissimos? Ad, mollitia dolorum aliquam cum recusandae nulla dicta itaque nam fugit aliquid, voluptate magnam veritatis. Delectus illum et consequuntur quo ducimus eveniet non ea accusantium modi, itaque sapiente esse consequatur dolore obcaecati qui quisquam nisi possimus maxime vel ratione nostrum. Distinctio in officiis similique voluptatibus, accusantium quia a perspiciatis quisquam fuga aut consequatur aspernatur, magnam aliquid. Molestias repellendus quibusdam quam, suscipit in illum cumque sequi. Beatae, neque. Dolorum quos dignissimos nobis delectus excepturi accusamus pariatur non! Deserunt debitis vel ipsa nisi quas velit pariatur adipisci eaque quia. Magnam soluta veniam nesciunt tempore nam placeat sequi velit. Aliquid consectetur nisi, corrupti necessitatibus perspiciatis, consequuntur harum ullam quos optio voluptate at sunt commodi? Minus perferendis in aliquam quidem libero temporibus, tempora provident aut accusamus consequatur, tenetur eum eos repellat. Laborum nisi beatae, debitis nemo blanditiis voluptas quo nam tempore quis repellendus eius? Quas omnis eos nam quam autem corporis vero, dolor cumque nulla dolorem id officiis voluptas quis expedita ab aliquam illo quaerat! Quaerat placeat vitae cum, ut soluta autem libero repudiandae sed est iusto minima expedita assumenda omnis et pariatur dolorem quidem blanditiis numquam. Placeat, voluptatum at. Aliquid modi consequuntur dolor enim doloribus nam libero aperiam officiis atque, corrupti, deserunt ducimus vel, aliquam ratione beatae vitae illum quibusdam tempore voluptatibus! Assumenda eligendi dicta molestias eveniet earum deleniti accusantium voluptate consequuntur optio repudiandae dolor, minus rem at quia quos non eos. Atque dicta ab maxime fuga voluptate libero, aliquid vitae magnam deserunt dolore deleniti voluptatem est nemo non perspiciatis modi labore odit corporis soluta suscipit reiciendis culpa. Quae exercitationem nihil vitae ratione quibusdam obcaecati! Iusto aliquid explicabo voluptatem, possimus et eligendi, natus unde laboriosam, ad voluptatibus provident sequi quod eius molestiae. Quas, esse beatae itaque odit consequuntur aperiam expedita dolor error, atque doloremque incidunt culpa quos inventore accusantium necessitatibus dicta earum repudiandae at a nostrum eos, soluta optio. Possimus autem quis optio amet id, harum libero pariatur, suscipit velit voluptates ea, sit natus nihil voluptatibus voluptatem minima blanditiis ex facilis reiciendis. Praesentium ducimus, officiis voluptas voluptatum deserunt fuga velit soluta consequuntur totam eaque recusandae facilis dicta beatae blanditiis nam quisquam, ipsum quasi aspernatur sequi placeat aliquam, cumque dolorum amet. Cum incidunt ex quasi quia quod suscipit quam, temporibus minus similique. Voluptatum, mollitia consectetur minima, molestiae sapiente blanditiis consequatur eum animi deserunt perferendis praesentium dignissimos rem vitae illum? Velit reiciendis labore minus sunt magni necessitatibus autem fugit beatae sint! Rem adipisci obcaecati consequatur nulla provident quod recusandae ipsa, corrupti, quis illo facilis odio aliquid repellat labore? Consequatur officia amet quod quos necessitatibus harum voluptatibus placeat, voluptatum libero dolores nemo soluta quas eum adipisci saepe distinctio neque minima recusandae, debitis ut provident reiciendis assumenda. Illum ad, harum rerum iste rem necessitatibus, ea assumenda laudantium eum expedita temporibus? Dolore maxime et asperiores veritatis odit excepturi eos sapiente rem illum, optio, corporis tempora fugiat! Reprehenderit eos nemo eveniet deleniti, molestias voluptates facilis repudiandae modi repellendus obcaecati iste alias, fugit id, voluptatem sequi distinctio tempore exercitationem facere sunt. Minus aliquam accusantium eius dolor sint! Facilis nobis modi dolores atque cumque, accusamus id repudiandae aspernatur unde nesciunt voluptatem sapiente magni blanditiis. Itaque, minus dolore! Non repudiandae, voluptas hic aliquam aperiam delectus necessitatibus doloremque similique. Aperiam amet, atque molestias unde omnis nobis. Rerum quaerat maiores, labore assumenda odit architecto hic eveniet porro, ratione, officia iusto laboriosam eius expedita blanditiis quisquam tempore! Ipsum vero est nobis minus, distinctio molestiae dolorem modi laborum impedit? Ad, repudiandae nisi? Quia porro voluptas suscipit nobis, facere quo eius officia asperiores consequuntur et corrupti sequi temporibus ex animi aliquam soluta tenetur placeat nisi vel id ullam tempore deleniti. Voluptate quod, fuga voluptatem dolorem quasi voluptates hic eum, a vitae sequi consequatur, nesciunt quo dicta eaque modi. Eum, exercitationem consequatur. Debitis suscipit, alias dignissimos at autem praesentium, sed porro pariatur delectus inventore voluptatibus cupiditate in nihil veniam necessitatibus ipsum, quia sequi nobis doloremque? Eum nam iure laborum, atque sunt voluptatum praesentium earum totam qui exercitationem sed enim ex provident dolores perspiciatis eaque, nobis dolorem eveniet? Tempore sapiente animi, maiores iusto atque pariatur numquam reiciendis unde blanditiis corrupti laborum dolorum debitis quos. Ullam blanditiis, assumenda dolorem dignissimos et neque dolor consequuntur dolores ipsa aperiam fugiat deserunt quam! Ipsum dolorum aliquid amet doloribus ex eos rem repellat, quidem ullam, optio corrupti explicabo. Nostrum ipsa iste molestias provident sunt ea. Ipsam eum rerum possimus quae saepe beatae nisi distinctio porro animi aperiam voluptatem nostrum voluptas quos explicabo eos incidunt minima aspernatur, aliquam sapiente? Aspernatur, reiciendis. Neque blanditiis laudantium voluptates id harum facilis maiores atque, ex similique? Repudiandae ad ex suscipit debitis culpa harum tenetur consectetur expedita, inventore, minima animi autem. Eum quia, earum ratione doloribus magnam recusandae eius vel accusantium qui beatae odio quaerat maxime nostrum mollitia corrupti doloremque est corporis voluptatem praesentium tenetur reiciendis quibusdam autem accusamus quisquam. Sed distinctio nobis veritatis! 

    <div class="modal center-me">
        <span class="center-text">Centered text</span>
    </div>
</body>
</html>