<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table</title>

    <style>
        table, th ,td {
            border: 2px solid #999;
            border-collapse: collapse;
        }

        td, th {
            padding: 10px 30px;
        }

        tr:nth-child(even) {
            background-color: #DDD;
        }

        thead {
            background-color: #3498db;
        }
        tfoot {
            background-color: #27ae60;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Surname</th>
                <th>Age</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <td>Sum</td>
                <td>2</td>
                <td>2</td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>33</td>
            </tr>
            <tr>
                <td>Jane</td>
                <td>Doe</td>
                <td>30</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>33</td>
            </tr>
            <tr>
                <td>Jane</td>
                <td>Doe</td>
                <td>30</td>
            </tr>
        </tbody>
    </table>
</body>
</html>