<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato|Merriweather:900" rel="stylesheet">
    <title>Google fonts test</title>

    <style>
        h1 {
            font-size: 48px;
            font-family: 'Merriweather', serif;
            color: #444;
        }

        p  {
            font-family: 'Lato', sans-serif;
            color: #999;
        }
    </style>
</head>
<body>

    <h1>Bootcamp Frontendowy</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, consequatur. Necessitatibus magni ducimus exercitationem ipsam laboriosam voluptates ab accusamus totam facilis! Ullam illum aliquid accusantium provident? Saepe, quisquam maiores? Aperiam temporibus cupiditate numquam odit in tempora esse aliquam quos consequatur quae! Nam, id itaque blanditiis unde vero ullam deserunt eius.</p>
    
</body>
</html>