<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menu workshop</title>

    <style>
        html {
            font-family:Arial, Helvetica, sans-serif;
        }

        nav {
            cursor: pointer;
        }

        .topmenu-item {
            display: inline-block;
            position: relative;
            padding: 7px 15px;
            background-color: #DDD;
        }

        .topmenu-item:hover .dropdown-content {
            visibility: visible;
            opacity: 1;
        }

        .dropdown-content {
            position: absolute;
            top: 32px;
            left: 0;
            border: 1px solid #999;
            background-color: #EEE;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.4);
            visibility: hidden;
            opacity: 0;
            transition: opacity 0.25s, visibility 0.25s;
            z-index: 2;
        }

        .submenu-item {
            min-width: 120px;
            padding: 7px 15px;
            border-bottom: 2px solid #CCC;
            transition: background-color 0.15s, color 0.15s;
        }

        .submenu-item:hover {
            background-color: #2980b9;
            color: white;
        }

        .submenu:last-child {
            border-bottom: none;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="topmenu-item">
                    <div class="dropdown-button">
                        Menu 1
                    </div>
                    <div class="dropdown-content">
                        <div class="submenu-item">Option 1</div>
                        <div class="submenu-item">Option 2</div>
                        <div class="submenu-item">Option 3</div>
                    </div>
                </li>

                <li class="topmenu-item">
                    <div class="dropdown-button">
                        Menu 1
                    </div>
                    <div class="dropdown-content">
                        <div class="submenu-item">Option 1</div>
                        <div class="submenu-item">Option 2</div>
                        <div class="submenu-item">Option 3</div>
                    </div>
                </li>
            </ul>
        </nav>

    </header>

    <footer>

    </footer>
</body>
</html>