<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootcamp sandbox</title>

    <link rel="stylesheet" href="style.css">
    <style>
        .difference {
            background-color: #999;
            width: 300px;
            height: 200px;
            font-size: 20px;
            padding: 30px;
            border: 4px solid green;
            margin: 50px;
            color: white;
        }
    </style>
</head>
<body>

    <div class="difference">CONTENT HERE</div>

</body>
</html>
